================================================================================
نسخة آمنة (Safe snapshot) — لوحة الإدارة RTL: stepper + درج خطط الاشتراك
================================================================================

Commit (نسخة الكود على main بعد الإصلاح):
  2caabd0
  الرسالة: fix(admin): pin stepper buttons right and stabilize plan drawer (CSS)

وسم Git للرجوع السريع (موجود على origin):
  safe/2026-04-20-admin-rtl-stepper-drawer
  نوع الوسم: annotated (يحتوي وصفاً بالعربي والإنجليزي)

مرجع النشر الأصلي الذي طُابق سلوكه:
  1a6d24a — fix(admin): pin stepper buttons right and stabilize plan drawer

الملفات التي تغيّرت في 2caabd0:
  backend/static/css/admin-dashboard-main.css
  backend/static/css/admin-drawer.css
  (منطق الدرج في JS كان موجوداً مسبقاً في admin-entry.ts و dist/admin.js)

--------------------------------------------------------------------------------
كيف ترجع لهذه النسخة على أي جهاز
--------------------------------------------------------------------------------

1) بعد استنساخ المستودع أو فتح المشروع:
   git fetch origin --tags

2) عرض الوسم والتأكد:
   git show safe/2026-04-20-admin-rtl-stepper-drawer

3) التحقق من حالة المشروع عند الوسم (قراءة فقط):
   git checkout safe/2026-04-20-admin-rtl-stepper-drawer

4) إن أردت فرعاً للعمل عليه دون detached HEAD:
   git switch -c استعادة-من-النسخة-الآمنة safe/2026-04-20-admin-rtl-stepper-drawer

5) على GitHub (المتصفح):
   https://github.com/conanfadel/MaestroYoga/releases/tag/safe%2F2026-04-20-admin-rtl-stepper-drawer

--------------------------------------------------------------------------------
تصدير المحادثة (للاستكمال على جهاز آخر)
--------------------------------------------------------------------------------

تم نسخ سجل محادثة Cursor (JSONL، سطر لكل رسالة/أداة) إلى:
  handoff/cursor-chat-export.jsonl

ملاحظات:
  - الملف تنسيقه JSON Lines؛ يمكن فتحه بمحرر نصوص أو أداة JSON.
  - قد تحتوي بعض الأسطر على [REDACTED] حسب إعدادات Cursor.
  - معرف المحادثة الأصلي على الجهاز الحالي: 670578dd-b608-49ad-a63b-c67f329abec2
  - على الجهاز الآخر: انسخ مجلد handoff/ مع المشروع، ثم الصق ملخصاً من
    الملف في محادثة Cursor جديدة أو ارجع لهذا الملف للمراجعة.

================================================================================
تاريخ الإنشاء (ملف التعليمات): 2026-04-20
================================================================================
